%2Fmedia%2Fadmin1%2FStorage%2Fpoibin_1.5%2FR%2Ffuns.R="C88956D5"
%2Fmedia%2Fadmin1%2FStorage%2Fpoibin_1.5%2Fman%2Fpoibin-package.Rd="57612D85"
%2Fmedia%2Fadmin1%2FStorage%2Fpoibin_1.5%2Fman%2Fppoibin.Rd="C361E9EF"
~%2FDesktop%2FPMD%2Fmfuns.r="4FB719DC"
~%2FDesktop%2FPMD%2Fnormal%2Ftest%20code.R="C6F0ECF9"
~%2FDesktop%2FPMD%2Fpm-fft.c="26A5408F"
~%2FDesktop%2FPMD%2Fscript.r="58817BE3"
~%2Fpoissonmulti%2FR%2Fhello.R="56D72062"
~%2Frepo%2Fpoissonmulti%2FDESCRIPTION="F578C49E"
~%2Frepo%2Fpoissonmulti%2FNAMESPACE="27ABC7E"
~%2Frepo%2Fpoissonmulti%2FR%2FMDTDF.r="A46BDF1B"
~%2Frepo%2Fpoissonmulti%2FR%2FNormalMethod.R="3E738F48"
~%2Frepo%2Fpoissonmulti%2FR%2FgeneratePmatrix.R="470C5CA1"
~%2Frepo%2Fpoissonmulti%2FR%2Fhello.R="27737C82"
~%2Frepo%2Fpoissonmulti%2FR%2Flvec.R="D13B00F9"
~%2Frepo%2Fpoissonmulti%2FR%2Fmfuns.r="726A2EAA"
~%2Frepo%2Fpoissonmulti%2FR%2FsimulationMethod.R="D9DABF77"
~%2Frepo%2Fpoissonmulti%2Fman%2Fhello.Rd="41A41C98"
~%2Frepo%2Fpoissonmulti%2Fman%2Fmfuns.r="54140A5F"
~%2Frepo%2Fpoissonmulti%2Fsrc%2Fnormal_appro.c="591E4F1D"
~%2Frepo%2Fpoissonmulti%2Fsrc%2Fpm-fft.c="D90AAF4F"
~%2Frepo%2Fpoissonmulti%2Fsrc%2Fsimulation.c="2193C286"
